<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            min-height: 97vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 200px;
        }
        div span {
            font-size: 50px;
        }
        .top-nav {
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 30px;
            margin-bottom: 50px;
        }
        .item * {
            font-size: 45px;
        }
        .item {
            display: flex;
            border-top: solid grey;
            padding: 40px;
        }
        .title {
            font-size: 70px;
            padding: 30px;
        }
        .item_img * {
            width: 300px;
            height: 300px;
        }
        .profile_img * {
            width: 250px;
            height: 250px;
        }
        .img_container {
            display: flex;
            align-items: center;
        }
        .img_container > button {
            padding: 20px;
        }
        .img_container > button > img {
            width: 70px;
            height: 70px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .item_explain {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 30px;
        }
        .item_preference {
            display: flex;
            flex-direction: row-reverse;;
        }
        .item_preference > span {
            display: flex;
            align-items: center;
        }
        .item_preference > span > img {
            width: 50px;
            height: 50px;
            margin: 0 20px 0 20px;
        }
        .local-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 150px;
            width: 100%;
            border-top: 0.1px solid lightgrey;
            background-color: orange;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
        }

        .small-button, .small-button > img  {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
        .active {
            color: black !important;
        }
        .comment-box {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            height: 200px;
            border: solid lightgrey;
            padding: 10px;
        }
        .comment-info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="border-bottom: solid grey;">
        <div class="top-nav">
            <button class="small-button">
                <img src="/img/back.png" onclick="window.history.back();"/>
            </button>
            <span class="title">댓글 보기</span>
        </div>

        <div class="item">
            <span class="item_img">
                <img src="/img/karrot.png"/>
            </span>
            <div class="item_explain">
                <div class="item_text">
                    <div th:text="${item.title}"></div>
                    <div th:text="${item.place}">장소</div>
                    <div th:text="${item.price}">원</div>
                </div>
                <div class="item_preference">
                        <span>
                            <img src="/img/chat.png" />
                            n
                        </span>
                    <span>
                            <img src="/img/heart.png" />
                            n
                        </span>
                </div>
            </div>
        </div>

        <div class="item" style="padding-bottom: 20px; padding-top: 20px;">
            <span class="profile_img">
                <img src="/img/karrot.png"/>
            </span>
            <div class="item_explain">
                <div class="item_text">
                    <div class="comment-info">
                        <span>닉네임</span>
                        <span>시간</span>
                    </div>
                    <div class="comment-box">내용무</div>
                </div>
                <div class="item_preference">
                        <span>
                            edit
                        </span>
                </div>
            </div>
        </div>
    </div>

    <nav class="local-nav" th:onclick="'location.href=\'' + '/comments/writing/' + @{${item.id}} + '\''">
        댓글 남기기
    </nav>
</div>
</body>
<script>
</script>
