<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            min-height: 97vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 200px;
        }
        div span {
            font-size: 50px;
        }
        .top-nav {
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 30px;
            margin-bottom: 50px;
        }
        .title {
            font-size: 70px;
            padding: 30px;
        }

        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .local-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 150px;
            width: 100%;
            border-top: 0.1px solid lightgrey;
            background-color: orange;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
        }

        .small-button, .small-button > img  {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
        textarea {
            width: 100%;
            height: 90vh;

            border: none;

            padding: 30px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="border-bottom: solid grey;">
        <div class="top-nav">
            <button class="small-button">
                <img src="/img/back.png" onclick="window.history.back();"/>
            </button>
            <span class="title">댓글 남기기</span>
        </div>
        <textarea id="text" maxlength="100"
                placeholder="댓글을 남겨주세요. &#13;&#10; 언제 어디서 물건을 받을 수 있는지 &#13;&#10;문의하시거나 제안해보세요. &#13;&#10; (100자이내)">[[${commentText}]]</textarea>
        <!--<textarea name="text" maxlength="100" th:if="${commentText != null && !commentText.equals('')}"></textarea>-->
    </div>
    <nav class="local-nav" onclick="submitComment();">
        작성완료
    </nav>
</div>
</body>
<script th:inline="javascript">
    const submitComment = () => {
        let xhr = new XMLHttpRequest();
        let formData = new FormData();

        if ([[${commentText}]] == null){
            formData.append("itemId", [[${itemId}]]);
            formData.append("text", document.getElementById('text').value);
            formData.append("commenterId", [[${userId}]]);

            xhr.onload = function() {
                if (xhr.status === 200 || xhr.status === 201) {
                    window.history.back();
                }
            };
            /*댓글추가 백엔드짜기*/
            xhr.open('POST', '/api/comments');
            xhr.send(formData); // 폼 데이터 객체 전송
        } else {
            let commentId = [[${commentId}]]
            formData.append('commentId', commentId);
            formData.append("text", document.getElementById('text').value);

            xhr.onload = function() {
                if (xhr.status === 200 || xhr.status === 201) {
                    window.history.back();
                }
            };
            /*댓글추가 백엔드짜기*/
            xhr.open('PUT', '/api/comments/' + commentId);
            xhr.send(formData); // 폼 데이터 객체 전송
        }

    }
</script>
