<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            height: 85vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 200px;
        }
        div span {
            font-size: 70px;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid grey;
            width: 100%;
            margin-bottom: 100px;
        }
        .place {
            padding: 30px;
        }
        .item_img * {
            width: 300px;
            height: 300px;
        }
        .img_container {
            display: flex;
            align-items: center;
        }
        .img_container > button {
            padding: 20px;
        }
        .img_container > button > img {
            width: 70px;
            height: 70px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .circle-container {
            width: 550px;
            height: 550px;
        }
        .small-circle {
            position: absolute;
            right: 30vw;
            top: 650px;

            background-color: white;
            border: solid black;
            width: 150px;
            height: 150px;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 50%;

        }
        .profile-image {
            width: 450px;
            height: 450px;
        }
        .small-image {
            width: 120px;
            height: 120px;
        }
        .big-input {
            width: 80vw;
            height: 150px;
            border: solid black;
            border-radius: 20px;
            font-size: 70px;
            text-align: center;
        }
        .bottom-nav {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            font-size: 70px;
            color: white;
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-nav">
        <span class="place">나의 당근</span>
        <span class="img_container">
            <button>
                <img src="/img/search.png"/>
            </button>
            <button>
                <img src="/img/menu.png" />
            </button>
        </span>
    </div>


    <div class="circle-container circle" style="margin-bottom: 50px;">
        <img class="profile-image" id="profile_image_view"
             th:src="${user.image == null ? '/img/camera.png' : user.image.path}"/>
        <div class="circle small-circle">
            <label for="profile_image">
                <img class="small-image" src="/img/camera.png"/>
            </label>
                <input type="file" id="profile_image" style="display: none"/>
        </div>
    </div>
    <input class="big-input" id="nickname" th:value="${user.nickname}"/>

    <button class="bottom-nav" onclick="editProfile();">완료</button>
</div>
</body>
<script th:inline="javascript">
    function getValueById(id){
        return document.getElementById(id).value
    }
    const editProfile = () => {
        let xhr = new XMLHttpRequest();
        let formData = new FormData();
        let userId = [[${user.id}]];

        const files = document.getElementById('profile_image').files;
        for (let i = 0 ; i < files.length ; i++){
            formData.append("image", files[i]);
        }
        formData.append('nickname', getValueById('nickname'));

        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                alert("변경이 완료됐습니다!")
                location.reload();
            } else {
                alert("에러")
            }
        };
        xhr.open('PATCH', '/api/users/' + userId);
        xhr.send(formData); // 폼 데이터 객체 전송
    }

    function readImage(input) {
        console.log("input is" + JSON.stringify(input))
        // 인풋 태그에 파일들이 있는 경우
        if(input.files) {
            // 유사배열을 배열로 변환 (forEach문으로 처리하기 위해)
            const file = Array.from(input.files)[0]

            const reader = new FileReader()
            reader.onload = e => {
                console.log("e rsult =" + e.target.result)
                document.getElementById('profile_image_view').scr
                 = e.target.result
            }

            reader.readAsDataURL(file)
        }
    }

    const profileImage = document.getElementById("profile_image")
    profileImage.addEventListener("change", e => {
        console.log("detect chanigng");
        readImage(e.target)
    })
</script>
