<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button_box {
            font-size: 70px;

            width: 90%;
            height: 100px;
            display: block;
            margin: 0px auto;
            margin-top: 400px;
            text-align: center;
            vertical-align: middle;

            background: orange;
            color: white;
        }
        .bottom_container{
            margin-top: 500px;
        }
        .container{
            padding: 100px;
        }
        div, input{
            font-size: 50px;
        }
        input{
            margin-top: 30px;
            height: 80px;
            width: 100%;
        }
        .box{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div>
    <div style="padding: 100px 0px 0px 100px">로그인</div>
    <!--<form th:action="@{/users}" method="post" class="container">-->
    <div class="container">
        <div class="box">
            <div>이메일(ID)</div>
            <input type="text" name="email" />
        </div>
        <div class="box">
            <div>비밀번호(PW)</div>
            <input type="password" name="password" />
        </div>

    </div>
    <button class="button_box" onclick="login();">로그인</button>
</div>
</body>
<script>
    function getValueByName(name){
        return document.getElementsByName(name)[0].value
    }

    function login(){
        var xhr = new XMLHttpRequest();
        var formData = new FormData();

        formData.append('email', getValueByName('email'));
        formData.append('password', getValueByName('password'));

        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                console.log(xhr.responseText);
                location.href = "/items";
            } else {
                console.error(xhr.responseText);
                alert("로그인에 실패했습니다.")
            }
        };
        xhr.open('POST', '/users/login');
        xhr.send(formData); // 폼 데이터 객체 전송
    }

</script>
