<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            min-height: 97vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 200px;
        }
        div span {
            font-size: 50px;
        }
        .top-nav {
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 30px;
            margin-bottom: 50px;
            border-bottom: solid grey;
        }
        .title {
            font-size: 70px;
            padding: 30px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .small-button, .small-button > img  {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }
        .category-box {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .category {
            width: 33%;
            height: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="top-nav">
            <button class="small-button">
                <img src="/img/back.png" onclick="window.history.back();"/>
            </button>
            <span class="title">카테고리</span>
        </div>
        <div class="category-box">
            <span class="category" th:each="category : ${categories}"
                th:text="${category.krName}"
                  th:onclick="'location.href=\'' + '/items/search/?category=' + @{${category.name()}} + '\''">
                <!--th:onclick="'location.href=\'' + '/items/' + @{${item.id}} + '\''">-->
            </span>
        </div>
    </div>

</div>
</body>
<script th:inline="javascript">

</script>
