<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .container{
            min-height: 97vh;
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
            margin-bottom: 200px;
        }
        div span {
            font-size: 50px;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item * {
            font-size: 45px;
        }
        .item_img * {
            width: 300px;
            height: 300px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .buttons {
            position: absolute;
            top: 50px;
        }
        .left-top {
            left: 50px;
        }
        .right-top {
            right: 50px !important;
        }
        .uploader {
            display: flex;
            border-top: solid lightgrey;
            border-bottom: solid lightgrey;
            height: 300px;
            align-items: center;
            font-size: 75px;
        }
        .profile-image {
            margin: 0 50px 0 50px;
            width: 200px;
            height: 200px;
        }
        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0px 0px 30px;
        }
        .row > span {
            width: 100%;
        }
        .img_container {
            min-width: 100%;
            height: 100vw;
            display: flex;
            overflow: scroll;
            -ms-overflow-style: none; /* IE and Edge */
        }
        .img_container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        .thumbnail {
            min-width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            /*position: relative;
            padding-top: 100%; !* 1:1 ratio *!
            overflow: hidden;*/
        }
        .thumbnail > img {
            /*position: absolute;*/
            /*top: 0; left: 0; right: 0; bottom: 0;*/
            max-width: 100%;
            height: auto;
        }

        .uploader-items {
            /*display: flex;*/
            border-top: solid lightgrey;
            width: 100vw;
            align-items: center;
            font-size: 75px;
        }
        .related-item-container{
            width: 100%;
            display: flex;;
            align-items: center;
            flex-wrap: wrap;
        }
        .related-item {
            width: 40%;
            padding: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .related-item > img {
            width: 100%;
            height: 100%;
            border: 1px solid grey;
        }
        .related-item > span {
            padding-left: 50px;
            padding-top: 10px;
            width: 100%;
        }
        .local-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 200px;
            width: 100%;
            border-top: 0.1px solid lightgrey;
            background-color: white;
        }
        .local-nav-links {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }

        .local-nav-items *{
            font-size: 70px;

        }
        .local-nav-items > button,  .buttons> button{
            width: 100px;
            height: 100px;
        }
        .local-nav-items > button > img , .buttons> button > img{
            width: 90px;
            height: 90px;
        }
        .local-nav-items > .image-button {
            font-size: 50px;
            background-color: orange;
            width: 270px;
            height: 120px;
            color: white;
            border-radius: 10px
        }
        .local-nav-sticky .local-nav {
            position: fixed;
            bottom: 0;
            border-bottom: 0.001px solid #e5e8eb;
        }
        .status-control {
            border: none;
            outline: none;
            font-size: 45px;
        }
        .setting-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
        }
        .setting-box {
            position: absolute;
            top: 50px;
            right: 50px;
            background: wheat;
            min-width: 350px;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 25px;
        }
        .setting {
            display: flex;
            align-items: center;
            width: 250px;
            height: 150px;
        }
        .invisible {
            display: none;
            z-index: -100;
        }
        .sold {
            padding: 10px;
            background-color: black;
            color: white;
            padding-left: 20px;
            border-radius: 10px;
        }
        .reserved {
            padding: 10px;
            background-color: lightseagreen;
            color: white;
            padding-left: 20px;
            border-radius: 10px;
        }
    </style>
    <meta charset="utf-8">
</head>
<body style="margin: 0; width: 100%">
<div class="container">
    <div class="img_container">
        <div class="thumbnail" th:each="image : ${item.images}">
            <img class="img" th:src="${image.path}"/>
        </div>
        <div class="thumbnail" th:if="${item.images == null}">
            <img class="img" src="/img/karrot.png"/>
        </div>
    </div>
    <div class="top-nav">
        <span class="buttons left-top">
            <button>
                <img src="/img/back.png" onclick="window.history.back();"/>
            </button>
            <button>
                <img src="/img/home.png" onclick="location.href='/items'"/>
            </button>
        </span>
        <span class="buttons right-top" th:if="${item.uploader.id.equals(user.id)}">
            <button style="right: 50px;">
                <img src="/img/dots.png" onclick="openSetting();"/>
            </button>
        </span>
    </div>
    <div class="uploader">
        <img class="profile-image" th:src="${user.image == null ? '/img/karrot.png' : user.image.path}"/>
        <span th:text="${item.uploader.nickname}"></span>
    </div>
    <div class="row" th:if="${item.uploader.id.equals(user.id)}">
        <select id="status" class="status-control" th:field="${item.status}" onchange="updateItem(this);">
            <option th:each="status : ${statusList}"
                    th:selected="${status.name().equals(item.status)}"
                    th:value="${status.name()}"
                    th:text="${status.krName}"
                    name="status">
            </option>
        </select>
    </div>

    <div class="row">
        <span>
            <span class="reserved" th:if="${item.status.equals('RESERVED')}">
                예약중
            </span>
            <span class="sold" th:if="${item.status.equals('SOLD')}">
                거래완료
            </span>
            [[${item.title}]]
        </span>
        <span>[[${item.price}]]원</span>
    </div>
    <div class="row">
        <span th:text="${item.category.krName}"></span>
        <span th:text="${item.whenUploaded}"></span>
    </div>
    <div class="row">
        <span th:text="${item.mainText}"></span>
    </div>
    <div class="row">
        <span style="color:grey" th:if="${item.interests != null && item.interests.size() > 0}">
            관심&nbsp[[${item.interests.size()}]]
        </span>
    </div>
    <div class="uploader-items">
        <div class="row">
            <span style="width:100vw; font-size: 70px "> [[${item.uploader.nickname}]]님의 판매상품</span>
            <span style="width: 50%; color: darkgrey"
                  th:onclick="'location.href=\'' + '/items/user/' + @{${item.uploader.id}} + '\''">
                모두보기
            </span>
        </div>
        <div class="related-item-container">
            <div th:each="item : ${item.uploader.items}" class="related-item" th:onclick="'location.href=\'' + '/items/' + @{${item.id}} + '\''">
                <img th:src="${item.images == null || item.images.size() == 0 ? '/img/karrot.png' : item.images[0].path}"/>
                <span th:text="${item.title}"></span>
                <span>[[${item.price}]]원</span>
            </div>
        </div>
    </div>

    <div    th:if="${item.uploader.id.equals(user.id)}"
            class="setting-back invisible modal" onclick="closeSetting();">
        <div class="setting-box invisible modal">
            <span class="setting" onclick="moveToEdit();">
                게시글 수정
            </span>
            <span class="setting" onclick="deleteItem();">
                삭제
            </span>
        </div>
    </div>
    <nav class="local-nav">
        <div class="local-nav-links">
            <div class="local-nav-items">
                <button th:if="${interest.isInterestedBy}" onclick="deleteInterest();">
                    <img src="/img/heart_red.png"/>
                </button>
                <button th:if="${!interest.isInterestedBy}" onclick="addInterest();">
                    <img src="/img/heart.png"/>
                </button>
            </div>
            <div class="local-nav-items" style="font-size: 70px; font-weight: lighter;">|</div>
            <div class="local-nav-items">
                <button >
                    <img src="/img/chat.png"/>
                </button>
            </div>
            <div class="local-nav-items">
                <button class="image-button"
                        th:onclick="'location.href=\'' + '/comments/items/' + @{${item.id}} + '\''">
                    댓글 보기
                </button>
            </div>
            <div class="local-nav-items">
                <button class="image-button"
                        th:onclick="'location.href=\'' + '/comments/writing/' + @{${item.id}} + '\''">
                    댓글 남기기
                </button>
            </div>
        </div>
    </nav>

</div>
</body>
<script th:inline="javascript">
    const navGlobalFixed = (yOffset) => {
        if (yOffset > 0) {
            document.body.classList.add("local-nav-sticky");
        } else {
            document.body.classList.remove("local-nav-sticky");
        }
    };
    const load = () => {
        window.addEventListener("load", () => {
            window.addEventListener("scroll", () => {
                let yOffset = window.pageYOffset;
                navGlobalFixed(yOffset);
            });
        });
    };

    const updateItem = (e) => {
        let xhr = new XMLHttpRequest();
        let formData = new FormData();

        formData.append('status', e.value);
        console.log(e.value);

        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                alert("변경이 완료됐습니다.")
                location.reload();
            } else {
                alert(xhr.responseText);
            }
        };
        xhr.open('PATCH', '/api/items/' + [[${item.id}]]);
        xhr.send(formData); // 폼 데이터 객체 전송
    }
    const deleteItem = () => {
        if (confirm("게시글을 정말 삭제하시겠어요?")){
            let xhr = new XMLHttpRequest();
            let formData = new FormData();

            xhr.onload = function() {
                if (xhr.status === 200 || xhr.status === 201) {
                    alert("정상적으로 삭제되었습니다.")
                    location.href = "/items"
                }
            };
            xhr.open('DELETE', '/api/items/' + [[${item.id}]]);
            xhr.send(formData); // 폼 데이터 객체 전송
        }
    }
    const moveToEdit = () => {
      location.href = "/items/" + [[${item.id}]] + "/edit"
    }
    const openSetting = () => {
        let modals = document.getElementsByClassName('modal');
        for (let i = 0 ; i < modals.length ; i++){
            document.getElementsByClassName('modal')[i].classList.remove("invisible");
        }
    }
    const closeSetting = () => {
        let modals = document.getElementsByClassName('modal');
        for (let i = 0 ; i < modals.length ; i++){
            document.getElementsByClassName('modal')[i].classList.add("invisible");
        }
    }

    const addInterest = () => {
        let xhr = new XMLHttpRequest();
        let formData = new FormData();

        formData.append('itemId', [[${item.id}]]);
        formData.append('userId', [[${user.id}]]);

        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                location.reload();
            } else {
                alert("다시 시도해주세요.");
            }
        };
        xhr.open('POST', '/api/interests');
        xhr.send(formData); // 폼 데이터 객체 전송
    }

    const deleteInterest = () => {
        let xhr = new XMLHttpRequest();
        let formData = new FormData();
        let interestId = [[${interest.id}]];
        formData.append('interestId', interestId);

        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                location.reload();
            } else {
                alert("다시 시도해주세요.");
            }
        };
        xhr.open('DELETE', '/api/interests/'+ interestId);
        xhr.send(formData); // 폼 데이터 객체 전송
    }
</script>
