<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            min-height: 97vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 200px;
        }
        div span {
            font-size: 70px;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item * {
            font-size: 45px;
        }
        .item {
            display: flex;
            border-top: solid grey;
            padding: 40px;
        }
        .place {
            padding: 30px;
        }
        .item_img * {
            width: 300px;
            height: 300px;
        }
        .img_container {
            display: flex;
            align-items: center;
        }
        .img_container > button {
            padding: 20px;
        }
        .img_container > button > img {
            width: 70px;
            height: 70px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .item_explain {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 30px;
        }
        .item_preference {
            display: flex;
            flex-direction: row-reverse;;
        }
        .item_preference > span {
            display: flex;
            align-items: center;
        }
        .item_preference > span > img {
            width: 50px;
            height: 50px;
            margin: 0 20px 0 20px;
        }

        .upload_button{
            position: absolute;
            bottom: 300px;
            right: 100px;
            background-color: orange;
            width:150px;
            height:150px;
            border-radius:75px;
            text-align:center;
            margin:0 auto;
            vertical-align:middle;
            line-height:170px;
            cursor: pointer;

            font-size: 200px;
            color: white;
        }
        .local-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 200px;
            width: 100%;
            border-top: 0.1px solid lightgrey;
            background-color: white;
        }
        .local-nav-links {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }
        .local-nav-items *{
            font-size: 70px;
        }
        .local-nav-items > button,  .buttons> button{
            width: 100px;
            height: 100px;
        }
        .local-nav-items > button > img , .buttons> button > img{
            width: 90px;
            height: 90px;
        }
        .local-nav-sticky .local-nav {
            position: fixed;
            bottom: 0;
            border-bottom: 0.001px solid #e5e8eb;
        }
        .sold {
            padding: 10px;
            background-color: black;
            color: white;
            padding-left: 20px;
            border-radius: 10px;
        }
        .reserved {
            padding: 10px;
            background-color: lightseagreen;
            color: white;
            padding-left: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="top-nav">
            <span class="place">개발자 동네</span>
            <span class="img_container">
                <button>
                    <img src="img/search.png"/>
                </button>
                <button onclick="location.href='/items/categories'">
                    <img src="img/menu.png" />
                </button>
            </span>
        </div>
        <div id="item-container">
            <div th:each="item : ${items}" th:onclick="'location.href=\'' + '/items/' + @{${item.id}} + '\''"
                 th:id="${item.id}" class="item">
                <span class="item_img">
                    <img th:src="${item.thumbnailPath == null ? '/img/karrot.png' : item.thumbnailPath}"/>
                </span>
                <div class="item_explain">
                    <div class="item_text">
                        <div th:text="${item.title}"></div>
                        <div th:text="${item.place}">Place</div>
                        <div>
                            <span class="reserved" th:if="${item.status.name().equals('RESERVED')}">
                                    예약중
                                </span>
                            <span class="sold" th:if="${item.status.name().equals('SOLD')}">
                                거래완료
                            </span>
                            [[${item.price}]]원
                        </div>
                    </div>
                    <div class="item_preference">
                        <span th:if="${item.commentCount != 0}">
                            <img src="/img/chat.png" />
                            [[${item.commentCount}]]
                        </span>
                        <span th:if="${item.interestCount != 0}">
                            <img src="/img/heart.png" />
                            [[${item.interestCount}]]
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="local-nav">
        <div class="local-nav-links">
            <div class="local-nav-items">
                <button onclick="location.href='/items'">
                    <img src="img/home_filled.png" />
                </button>
            </div>
            <div class="local-nav-items">
                <button onclick="location.href='/my-page'">
                    <img src="img/person.png" />
                </button>
            </div>
        </div>
    </nav>
    <span class="upload_button" onclick="location.href = '/items/upload'">+</span>

</div>
</body>
<script>
    const getLastId = () => {
        let list = document.getElementById('item-container').children;
        if (list.length == 0) {
            return null;
        }
        return list[list.length-1].id;
    }
    const getList = () => {
        url = "/api/items?lastId="+ getLastId();
        fetch(url, {
            method: 'GET'
        })
        .then((res) => res.json())
        .then((res) => {drawList(res)})
        .then(() => {isFetching = false})
        .catch((e) => console.error(e));
    }
    const drawList = (list) => {
        if (list == null || list.length == 0){
            return;
        }

        list.forEach(item => {
            $item = document.createElement('div');
            $item.id = item.id;
            $item.classList.add("item");
            $item.addEventListener('click', () => {
                location.href = `/items/${item.id}`
            })

            $item_img = document.createElement('span');
            $item_img.classList.add("item_img");
            $img = document.createElement('img');
            $img.src = item.thumbnailPath == null ? '/img/karrot.png' : item.thumbnailPath;
            $item_img.appendChild($img);
            $item.appendChild($item_img);

            $item_explain = document.createElement('div');
            $item_explain.classList.add('item_explain');

            $item_text = document.createElement('div');
            $item_text.classList.add('item_text');
            $title = document.createElement('div');
            $title.textContent = item.title;
            $item_place = document.createElement('div');
            $item_place.textContent = item.place;

            $div = document.createElement('div');
            if (item.status === 'SOLD'){
                $sold = document.createElement('span');
                $sold.classList.add('sold');
                $sold.textContent = '거래완료';
                $div.appendChild($sold);
            }
            $div.textContent = item.price + ' 원';

            $item_text.appendChild($title);
            $item_text.appendChild($item_place)
            $item_text.appendChild($div);
            $item_explain.appendChild($item_text);

            $item_preference = document.createElement('div');
            $item_preference.classList.add('item_preference');

            if (item.commentCount != 0){
                $comments = document.createElement('span');
                $comment_img = document.createElement('img');
                $comment_img.src = '/img/chat.png';
                $comments.appendChild($comment_img);
                $comments.innerHTML += item.commentCount;
                $item_preference.appendChild($comments);
            }

            if (item.interestCount !== 0){
                $interests = document.createElement('span');
                $interests_img = document.createElement('img');
                $interests_img.src = '/img/heart.png';
                $interests.appendChild($interests_img);
                $interests.innerHTML += item.interestCount
                $item_preference.appendChild($interests);
            }
            $item_explain.appendChild($item_preference);

            $item.appendChild($item_explain);

            document.getElementById('item-container').appendChild($item);
        })
    }
    var isFetching = false;
    window.onscroll = function(e) {
        if((window.innerHeight + window.scrollY) >= document.body.offsetHeight && !isFetching) {
            isFetching = true;
            getList();
        }
    };
</script>
