<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container{
            height: 97vh;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        div span {
            font-size: 70px;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rows * {
            font-size: 45px;
        }
        .row {
            display: flex;
            border-top: solid grey;
            padding: 40px;
        }
        .place {
            padding: 30px;
        }
        .item_img {
            display: flex;
            flex-wrap: wrap;
        }
        .img_upload_button,  .item_img * {
            width: 250px;
            height: 250px;
            margin-right: 40px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .top-container {
            display: flex;
            align-items: center;
        }
        .top-container > button {
            padding: 20px;
        }
        .top-container > button > img {
            width: 70px;
            height: 70px;
        }
        button {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .bottom-nav > button {
            width: 100%;
            height: 100%;
        }
        .bottom-nav > button > img{
            width: 150px;
            height: 150px;
        }
        .submit{
            color: orange;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }
        textarea {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }
        .category-control {
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="top-nav">
            <span class="top-container">
                <button>
                    <img src="/img/back.png"/>
                </button>
                <span class="place">중고거래 업로드</span>
            </span>
            <button>
                <span id="submit" onclick="uploadArticle();">완료</span>
            </button>
        </div>

        <div class="rows">
            <div class="row">
                <div class="item_img" id="image_container">
                    <label for="images" class="img_upload_button">
                        <input type="file" name="images" id="images" style="display: none" multiple/>
                        <img style="width: 150px; height: 150px" src="/img/plus.png"/>
                    </label>

                </div>

            </div>
            <div class="row">
                <input name="title" placeholder="제목"/>
            </div>
            <div class="row">
                <select class="category-control" th:field="*{categories}" onchange="updateCategory(this);">
                    <option th:each="category : ${categories}"
                            th:value="${category}"
                            th:text="${category.krName}"
                    >

                    </option>
                </select>
                <input name="category" placeholder="카테고리" th:value="${categories[0].name()}" style="display: none"/>
            </div>
            <div class="row">
                <input type="number" name="price" placeholder="가격(원)"/>
            </div>
            <div class="row">
                <textarea name="mainText" rows="15"></textarea>
            </div>
        </div>
    </div>

</div>
</body>
<script>
    function reload(){
        window.location.reload();
    }
    function readMultipleImage(input) {
        const multipleContainer = document.getElementById("image_container")

        // 인풋 태그에 파일들이 있는 경우
        if(input.files) {
            // 이미지 파일 검사 (생략)
            console.log(input.files)
            // 유사배열을 배열로 변환 (forEach문으로 처리하기 위해)
            const fileArr = Array.from(input.files)
            
            document.getElementsByName("preView").forEach((view) => {
                view.remove();
            })

            fileArr.forEach((file, index) => {
                /*button > img 형태*/
                const reader = new FileReader()
                const $imgButton = document.createElement("button")
                $imgButton.name="preView"
                const $img = document.createElement("img")
                $img.classList.add("image")

                $imgButton.appendChild($img)

                reader.onload = e => {
                    $img.src = e.target.result
                }
                console.log(file.name)
                reader.readAsDataURL(file)
                multipleContainer.appendChild($imgButton)
            })
        }
    }
    const images = document.getElementById("images")
    images.addEventListener("change", e => {
        readMultipleImage(e.target)
    })

    function getValueByName(name){
        return document.getElementsByName(name)[0].value
    }

    function uploadArticle(){
        let xhr = new XMLHttpRequest();
        let formData = new FormData();

        const files = document.getElementsByName('images')[0].files;
        for (let i = 0 ; i < files.length ; i++){
            formData.append("uploadImages", files[i]);
        }
        formData.append('title', getValueByName('title'));
        formData.append('mainText', getValueByName('mainText'));
        formData.append('category', getValueByName('category'));
        formData.append('price', getValueByName('price'));


        xhr.onload = function() {
            if (xhr.status === 200 || xhr.status === 201) {
                alert("정상적으로 업로드되었습니다.");
                location.href = "/items";
            } else {
                alert(xhr.responseText);
            }
        };
        xhr.open('POST', '/api/items');
        xhr.send(formData); // 폼 데이터 객체 전송
    }
    const updateCategory = (e) => {
        document.getElementsByName('category')[0].value = e.value;
    }
</script>
